{
  "mcpServers": {
    "reliable-ai": {
      "command": "python",
      "args": ["-m", "reliable_ai.serve", "--features", "features.json"]
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": ["@modelcontextprotocol/server-filesystem", "."]
    },
    "code-search": {
      "type": "stdio",
      "command": "npx",
      "args": ["mcp-ripgrep@latest"]
    }
  }
}
